<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
        }

        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
        }

        .btn-editar, .btn-excluir {
            margin-right: 5px;
        }

        .btn-editar {
            background-color: #28a745;
        }

        .btn-editar:hover {
            background-color: #218838;
        }

        .btn-excluir:hover {
            background-color: #c82333;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Todo List</h1>

    <form id="addReminderForm">
        <label for="reminderTitle">Título:</label>
        <input type="text" id="reminderTitle" required>
        <br><br>
        <label for="insertionDate">Data de Inserção:</label>
        <input type="datetime-local" id="insertionDate" required>
        <br><br>
        <label for="deadline">Prazo:</label>
        <input type="datetime-local" id="deadline">
        <br><br>
        <label for="description">Descrição:</label><br>
        <textarea id="description" rows="4" cols="50"></textarea>
        <br><br>
        <button type="submit" class="btn-primary" id="addReminderButton">Adicionar Lembrete</button>
        <button type="submit" class="btn-primary hidden" id="saveEditButton">Salvar</button>
    </form>

    <table id="reminder-list">
        <thead>
        <tr>
            <th>Título</th>
            <th>Data de Inserção</th>
            <th>Prazo</th>
            <th>Descrição</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <!-- As linhas da tabela serão inseridas dinamicamente pelo JavaScript -->
        </tbody>
    </table>
</div>

<script src="main.js"></script>

</body>
</html>
