<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Produtos</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="#">Loja WA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-md-block" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Gerenciar produtos</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button class="btn btn btn-dark">Sair</button>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2 class="mt-4">Produtos</h2>
    <div class="row">
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Smartphone</h5>
                    <p class="card-text">R$ 1.399,00</p>
                    <button class="btn btn-primary btn-block btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Playstation 5</h5>
                    <p class="card-text">R$ 3.999,00</p>
                    <button class="btn btn-primary btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Notebook Samsung</h5>
                    <p class="card-text">R$ 3.599,00</p>
                    <button class="btn btn-primary btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Ar-condicionado</h5>
                    <p class="card-text">R$ 1.299,00</p>
                    <button class="btn btn-primary btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Windows 10 - Key 1</h5>
                    <p class="card-text">R$ 50,00</p>
                    <button class="btn btn-primary btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Monitor Full HD 144hz</h5>
                    <p class="card-text">R$ 899,00</p>
                    <button class="btn btn-primary btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Mouse Logitech</h5>
                    <p class="card-text">R$ 199,00</p>
                    <button class="btn btn-primary btn-block">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 mb-3">
            <div class="card mt-3">
                <img src="./assets/imgs/placeholder-image.png" class="card-img-top" alt="Placeholder">
                <div class="card-body">
                    <h5 class="card-title text-truncate">Teclado Gamer</h5>
                    <p class="card-text">R$ 399,00</p>
                    <button class="btn btn-secondary btn-block" disabled>Indisponível</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
