<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ipsum Generator</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            text-align: left;
        }

    </style>

</head>
<body>
<div class="container">
    <h1>Lorem Ipsum Generator</h1>
    <label for="paragraphs">Number of Paragraphs:</label>
    <input type="number" id="paragraphs" name="paragraphs" value="1" min="1" max="10">
    <button id="generateBtn">Generate Lorem Ipsum</button>
    <div id="output"></div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const generateBtn = document.getElementById('generateBtn');
        const outputDiv = document.getElementById('output');

        generateBtn.addEventListener('click', async () => {
            const numParagraphs = document.getElementById('paragraphs').value;

            try {
                const response = await fetch(`http://localhost:3000/lorem/?x=${numParagraphs}`);
                console.log(response);
                const data = await response.text();
                console.log("Olá: " + data);
                outputDiv.innerHTML = data;
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        });

    });

</script>
</body>
</html>