<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro - WA</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      max-width: 100vw;
      max-height: 100vh;
    }

    .bloco {
      height: 100vh;
    }
  </style>
</head>
<body>
  <!-- cadastro -->
  <div class="row">
    <!-- Coluna esquerda -->
    <div class="col-md-5 p-0 bg-light">
      <div class="bloco d-flex justify-content-center align-items-center">
        <h2>Bem-vindo à WA Loja!</h2>
      </div>
    </div>
    <!-- Coluna direita -->
    <div class="col-md-7 p-0">
      <div class="bloco d-flex justify-content-center align-items-center">
        <!-- Formulário de Cadastro -->
        <form class="d-flex flex-column align-items-center justify-content-center h-100">
          <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="nome" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="confirmarEmail" class="form-label">Confirmar Email</label>
            <input type="email" class="form-control" id="confirmarEmail" required>
          </div>
          <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" class="form-control" id="senha" required>
          </div>
          <button type="submit" class="btn btn-primary mb-3 w-100">Confirmar Cadastro</button>
          <a href="login.html">Já possuo cadastro</a>
        </form>
      </div>
    </div>
  </div>
  <!-- cadastro -->
</body>
</html>
